<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Meta</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="../styles/variables.css">
    <link rel="stylesheet" href="../styles/navigation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anta&family=Edu+VIC+WA+NT+Hand:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header style="border: 0;">
      <div class="container">
        <div class="nav-bar">
          <div class="logo" style="flex-grow: 1">
            <h1>Nexoner</h1>
          </div>
          <nav class="nav-links" style="flex-grow: 2">
            <div class="nav-item">
              <a href="../index.html">Home</a>
              <span class="tooltip-text"
                >Здесь находить общая информация о мне</span
              >
            </div>

            <div class="nav-item">
              <a href="/pages/projects.html">Projects</a>
              <span class="tooltip-text">Список моих проектов</span>
            </div>

            <div class="nav-item">
              <a href="/pages/article.html">Article</a>
              <span class="tooltip-text">Мои статьи</span>
            </div>

            <div class="nav-item">
              <a href="/pages/contact.html">Contact</a>
              <span class="tooltip-text">Форма для связи</span>
            </div>

            <div class="nav-item">
              <a href="/pages/changelog.html">Changelog</a>
              <span class="tooltip-text"
                >Список всех изменений данного проекта</span
              >
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- <main class="home-main">
      <div class="info-2">
        <h2>Projects</h2>
        <ul class="projects-list">
          <li class="project-item">HTML Only Partfolio</li>
          <li class="project-item">TaskManager...</li>
          <li class="project-item">ProjectManager...</li>
        </ul>
      </div>
      <div class="info-flex">
        <div class="info-flex-item border">
          <h3>Work experience</h3>
          <a href="#">Wisit my profile</a>
        </div>
        <div class="info-flex-item">
          <h3>OpenSource Work</h3>
          <a href="#">View my profile</a>
        </div>
      </div>
      <div class="info">
        <h3>Education</h3>
        <span>Html school</span> <br />
        <span>OpenSource</span>
      </div>
    </main> -->
    <!-- <footer>
      <div class="comments-title">
        <h2>Recension</h2>
      </div>
      <div class="comments">
        <div class="comments-item">
          <div class="user-info">
            <img
              src="https://i.pinimg.com/736x/34/bf/db/34bfdb85e5d6a3f42690cc311ae6cd15.jpg"
              alt="#"
            />
            <div>
              <h4 class="user-name">Eric</h4>
              <span style="color: gray; opacity: 0.7">Frontend developer</span>
            </div>
          </div>
          <span
            >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Praesentium tempore aut corrupti at.</span
          >
          <div
            style="
              display: flex;
              justify-content: flex-end;
              padding: 6px;
              color: gray;
            "
            class="com-date"
          >
            1.12.2024
          </div>
        </div>
        <div class="comments-item">
          <div class="user-info">
            <img
              src="https://i.pinimg.com/736x/19/f9/33/19f9330aa9b7e5a3d7687934ad550953.jpg"
              alt="#"
            />
            <div>
              <h4 class="user-name">John</h4>
              <span style="color: gray; opacity: 0.7">Backend developer</span>
            </div>
          </div>
          <span
            >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat,
            a.</span
          >
          <div
            style="
              display: flex;
              justify-content: flex-end;
              padding: 6px;
              color: gray;
            "
            class="com-date"
          >
            1.12.2024
          </div>
        </div>
        <div class="comments-item">
          <div class="user-info">
            <img
              src="https://i.pinimg.com/736x/17/fb/2f/17fb2f837c39b2270372d32b93090777.jpg"
              alt="#"
            />
            <div>
              <h4 class="user-name">Eva</h4>
              <span style="color: gray; opacity: 0.7">Project Manager</span>
            </div>
          </div>
          <span
            >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
            illum.</span
          >
          <div
            style="
              display: flex;
              justify-content: flex-end;
              padding: 6px;
              color: gray;
            "
            class="com-date"
          >
            1.12.2024
          </div>
        </div>
      </div>
      <div class="rights">
        <h2>@ all rights reserved 2025</h2>
      </div>
    </footer> -->
    <div class="cookie-consent">
        <button class="close-btn">&times;</button>
        
        <svg class="cookie-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21.598 11.064a1.006 1.006 0 0 0-.854-.172A2.938 2.938 0 0 1 20 11c-1.654 0-3-1.346-3.003-2.938c.005-.034.016-.134.017-.168a.998.998 0 0 0-1.254-1.006A3.002 3.002 0 0 1 15 7c-1.654 0-3-1.346-3-3c0-.217.031-.444.099-.716a1 1 0 0 0-1.067-1.236A9.956 9.956 0 0 0 2 12c0 5.514 4.486 10 10 10s10-4.486 10-10c0-.049-.003-.097-.007-.16a1.004 1.004 0 0 0-.395-.776M8.5 6a1.5 1.5 0 1 1 0 3a1.5 1.5 0 0 1 0-3m-2 8a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3m3 4a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3m2.5-6.5a1.5 1.5 0 1 1 3 0a1.5 1.5 0 0 1-3 0m3.5 6.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3"/></svg>
        
        <p class="cookie-text">We use cookies to improve your user experience.</p>
        
        <button class="accept-btn">I like Cookies</button>
    </div>
    </div>
    <script src="/script/cookie.js"></script>
  </body>
</html>
